# check24rf-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  ecosystem.backend.config.js  ecosystem.config.js  pom.xml  server_setup.sh
.github/workflows/: ci-cd.yml  deploy-dev.yml
adminPanelService/: Dockerfile  pom.xml
adminPanelService/src/main/java/org/example/adminPanelService/: CheckApiApplication.java
adminPanelService/src/main/java/org/example/adminPanelService/config/: WebConfig.java
adminPanelService/src/main/java/org/example/adminPanelService/controller/: AuthController.java  MonitorController.java
adminPanelService/src/main/java/org/example/adminPanelService/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
adminPanelService/src/main/java/org/example/adminPanelService/entity/: Role.java  User.java
adminPanelService/src/main/java/org/example/adminPanelService/exception/: GlobalExceptionHandler.java
adminPanelService/src/main/java/org/example/adminPanelService/repository/: UserRepository.java
adminPanelService/src/main/java/org/example/adminPanelService/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
adminPanelService/src/main/java/org/example/adminPanelService/service/: AuthService.java  SystemMetricsService.java
adminPanelService/src/main/java/org/example/adminPanelService/utils/: CorsProperties.java
adminPanelService/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
archiveService/: pom.xml
authService/: Dockerfile  pom.xml
authService/src/main/java/org/example/authService/: AuthServiceApplication.java  UserServiceApplication.java
authService/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
billingService/: pom.xml
billingService/src/main/resources/: application-dev.yml
checkRenderService/: pom.xml
checkService/: pom.xml
common/: pom.xml
common/src/main/resources/: application-dev.yml  application.yml
mcoService/: Dockerfile  pom.xml
mcoService/src/main/java/org/example/mcoService/: McoIntegrationApplication.java
mcoService/src/main/java/org/example/mcoService/client/: McoApiClient.java  McoSoapClient.java
mcoService/src/main/java/org/example/mcoService/config/: McoProperties.java  RedisConfig.java  SoapConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
mcoService/src/main/java/org/example/mcoService/controller/: McoController.java  NotificationDemoController.java
mcoService/src/main/java/org/example/mcoService/dto/: LocalDateTimeAdapter.java
mcoService/src/main/java/org/example/mcoService/dto/api/: ApiResponse.java  BindRequestStatusDto.java  CreateBindRequestDto.java  ReceiptDto.java  ReceiptsResponseDto.java  SaveReceiptsResult.java  SendNotificationDto.java  UnbindUserRequest.java  UnbindUserResponse.java
mcoService/src/main/java/org/example/mcoService/dto/notification/: NotificationParams.java
mcoService/src/main/java/org/example/mcoService/dto/request/: GetBindPartnerEventRequest.java  GetBindPartnerStatusRequest.java  GetMessageRequest.java  GetReceiptsTapeRequest.java  GetUnboundPartnerRequest.java  PostBindPartnerBatchRequest.java  PostBindPartnerRequest.java  PostNotificationRequest.java  PostPlatformRegistrationRequest.java  PostUnbindPartnerRequest.java  SendMessageRequest.java  package-info.java
mcoService/src/main/java/org/example/mcoService/dto/response/: DrPlatformError.java  GetBindPartnerEventResponse.java  GetBindPartnerStatusResponse.java  GetMessageResponse.java  GetReceiptsTapeResponse.java  GetUnboundPartnerResponse.java  PostBindPartnerBatchResponse.java  PostBindPartnerResponse.java  PostNotificationResponse.java  PostPlatformRegistrationResponse.java  PostUnbindPartnerResponse.java  SendMessageResponse.java  package-info.java
mcoService/src/main/java/org/example/mcoService/entity/: Receipt.java  User.java  UserBindingStatus.java
mcoService/src/main/java/org/example/mcoService/enums/: NotificationType.java
mcoService/src/main/java/org/example/mcoService/exception/: BusinessMcoException.java  FatalMcoException.java  GlobalExceptionHandler.java  McoErrorCode.java  McoException.java  RetryableMcoException.java
mcoService/src/main/java/org/example/mcoService/repository/: ReceiptRepository.java  UserBindingStatusRepository.java  UserRepository.java
mcoService/src/main/java/org/example/mcoService/security/: SecurityConfig.java
mcoService/src/main/java/org/example/mcoService/service/: AutoNotificationService.java  BindApprovalPollingService.java  McoService.java  NotificationTemplateService.java  ReceiptMarkerService.java  ReceiptService.java  ReceiptSyncScheduler.java  UnboundMarkerService.java  UnboundUsersSyncScheduler.java
mcoService/src/main/java/org/example/mcoService/websocket/: BindStatusWebSocketHandler.java
mcoService/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
notificationService/: pom.xml
src/main/java/org/example/: CheckApiApplication.java
src/main/java/org/example/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  MonitorController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
src/main/java/org/example/entity/: Role.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  SystemMetricsService.java
src/main/java/org/example/utils/: CorsProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
supportService/: pom.xml
userService/: .dockerignore  Dockerfile  pom.xml
userService/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
(+100 files in other folders)
